<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/05cf20673cf6d9e13cb6151a5bb76f17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/05cf20673cf6d9e13cb6151a5bb76f17/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>