<resources>
    <string name="app_name">Extratos</string>
    <string name="empty_title"></string>
    <string name="main_login">Login</string>
    <string name="expent_text">Utilizado</string>
    <string name="limit_text">Limite</string>
    <string name="available_text">Disponível</string>
    <string name="main_subtext">Faça login para ver seus \nextratos</string>
    <string name="main_title">Extrato</string>
    <string name="main_label1">Campo 1</string>
    <string name="main_label2">Campo 2</string>
    <string name="main_buttom">Entrar</string>
</resources>
